.mb-3{
  margin: 1rem;
}
h2{
  font-size: 17px;
}
.modal-footer button{
  margin-left: 5px;
}
.row{
  border-radius: 0;
  box-shadow: none;
  margin: 0%;
  border: none;
}
.mat-toolbar {
  width: 100%;
  height: fit-content;
  padding-top: 6px;
  padding-bottom: 6px;
}
.mat-toolbar button{
  margin-right: 0%;
  right: 0%;
}

.sidebar{
  float:right;  
  width: 14%;
  padding: 0.5%;
  height: 100%;
  margin: 10px;
  border-right: none;
background-color: #05a7a7;
  /*background: #053163;*/
  color: white;
  border-radius: 10px;
  text-align: center;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}
.product{
  border: none;
  background-color: transparent;
  color: white;
  width: 200%;
  font-size:14px; /*1rem */
  margin-top:2%;
  margin-bottom:2%;
  margin-left: -7px;
  text-align: left;
}
.content {
  color: #e2e8f0;

  font-size: 2rem;
}
.menu-button {
  background: #27afaf;
  display: flex;
  width: 100%;
  font-size:14px; /*1rem */
  margin-bottom: 4%;
  padding: 1%;
  border-radius: 0%;
}

.mat-icon-button:hover {
  background-color: #000;
}

.sidebar mat-icon {
  margin-right: 10px;
  color: rgba(34, 34, 34, 0.349);
}
.sidebar mat-icon:hover {
  color: rgba(34, 34, 34, 0.68);
}
.name {
  margin-top: 8px;
  font-weight: normal;
}
.row{
  height: 98%;
  width: 100%;
  margin: 0%;
}

.container-fluid{
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
  
}

mat-divider {
  margin-top: 16px;
  margin-right: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.mat-card .mat-divider-horizontal{
  /*border-top-color:rgb(236, 236, 236);*/
  
  border-top-color: rgba(34, 33, 33, 0.153);
  width: 90%;
  position: unset;
  margin: 15px 8px 12px 8px;
}

ul{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    color: black;
    text-decoration: none;
}
li{
  padding: 10px 5px;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 400;
}

.example-spacer{
    flex: 1 1 auto;
  }
  .example-container {
      position: relative;
    }
/* Structure 
  
  .example-table-container {
    position: relative;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
  }
  
  .example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

/*(keyup)="applyFilter($event)

  .example-rate-limit-reached {
    max-width: 360px;
    text-align: center;
  }
  
  /* Column Widths 
  .mat-column-number,
  .mat-column-state {
    max-width: 64px;
  }
  
  .mat-column-created {
    max-width: 124px;
  }

  .container{
    max-width:1200px;
    margin: 0;
  }


 .text{
   margin:3px;
   
 }

 .change-font{
   font-size:20px !important;
   text-align: center;
 }
 .change-font2{
  font-size:16px !important;
  
  
}

 .change-position{
  text-align: center;
}*/
.middle{
  margin: 0%;
  padding: 0%;
  width: 83.5%;
  height: 100%;
  background-color: white;
 }



.middle mat-icon{
  vertical-align: middle;
  margin-right: 20px;
  font-size: 33px;
}
.mat-list-items{
    color: black;
}
.delete{
  position: relative;
  width: 3%;
  margin-top: 27px ;
  margin-left: 25%;
}
.search-bar{
  margin-left: 9%;
  width:40%;
}
mat-form-field{
  position: relative;
width: 100%;}
.ajouter{
  margin: 0%;
  width: 10%;
  margin-top: 22px;
}
.check{
  width: 15%;
  margin-top: 27px;
}
mat-checkbox{
font-size: 15px;
font-weight: 500;
}

.mat-checkbox-inner-container{
  height: 50px;
  width: 20px;
}
.mat-card{
  box-shadow:  0px 3px 5px 1px rgb(0 0 0 / 20%),
   0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
/*

#sidebar{
  position: absolute;
  right: 0%;
  top: 0;
  background: rgb(241, 242, 245);
  transition: .6s;
  width: 50%;
  border-bottom-left-radius: 5px;
}#sidebar2{
  position: absolute;
  right: 0%;
  background: rgb(241, 242, 245);
  transition: .6s;
  width: 50%;
  border-bottom-left-radius: 5px;

}
.scroll{
  border: 0.5px solid rgba(0, 0, 0, 0.137);
  padding: 12px;
  padding-top: 0;
  height: 460px;
  overflow-y: scroll;
  border-radius: 5px;
  border-top-left-radius: 0%;
}
.flex{
  width: 100%;
  display: flex;
}
.mat-checkbox{
  width: 100%;
}
.mat-list-item{
  list-style: none;
  color: rgb(39, 41, 44);
  font-size: 18px;
}
.mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
  height: 33px;}
  #sidebar .toggle-btn {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    position: absolute;
    left: -30px;  
    background: rgb(241, 242, 245);
    background-image: url("/assets/images/col1.png");
    width: 30px;
    height: 140px;
  }
  #sidebar2 .toggle-btn {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    position: absolute;
    left: -30px;  
    top: 145px;
   background-color: rgb(241, 242, 245);
    background-image: url("/assets/images/col.png");
    
    width: 30px;
    height: 140px;
  }
#s{
size: 50px;  padding-right: 10px;
  padding-top: 23px;
}
.flex mat-form-field{
  width: 90%;
}
.scroll mat-divider{
  margin: 0 ;
  margin-bottom: 15px;
  width: 100%;
}

.mat-checkbox-inner-container{
  height: 22px !important;
  width: 22px !important;
  padding: 0%;
}
#col{
  padding-left: 25px;
}
.toggle-btn span {
  width: 45px;
  height: 4px;
  background: #000;
  display: block;
  margin-top: 4px;
}

#sidebar.active {
  right: 50%;
}
#sidebar2.active {
  right: 50%;
}
.row2{
  position: fixed;
  width: 26%;
right: -13%;
 background-color: rgb(137, 40, 40);
}*/


.row1{
  padding: 0;
  width: 100%;
  height: 12%;
  display: flex;
}
.mat-checkbox .mat-checkbox-inner-container{
  position: absolute;
width: 40px;
height: 40px;
}
app-table table tbody{
  height: 100px;
  overflow: scroll;
}

.mat-form-field-appearance-standard .mat-form-field-flex {
  padding: 0;
  margin: 0;
}